{
  "name": "kafka-log-analyzer",
  "version": "0.1.0",
  "description": "Intelligent Kafka log analysis with real-time monitoring, anomaly detection, and source code linking",
  "author": "saqqdy",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "kafka-log-analyze": "./dist/cli.js"
  },
  "files": ["dist", "scripts", "references", ".claude", ".claude-plugin"],
  "scripts": {
    "build": "run-s clean build:bundle build:types",
    "build:bundle": "tsup",
    "build:types": "tsc --emitDeclarationOnly",
    "clean": "rm-all dist",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --fix .",
    "prettier": "prettier --write \"**/*.{js,ts,mjs,yml,json,md}\"",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "kafka",
    "log-analyzer",
    "kafka-log-analyzer",
    "claude-code",
    "claude-code-plugin",
    "mcp"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.106.0",
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@eslint-sets/eslint-config": "^6.3.1",
    "@types/node": "^22.20.0",
    "eslint": "^9.39.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.1",
    "prettier-config-common": "^1.5.0",
    "rm-all": "^1.1.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "homepage": "https://github.com/saqqdy/kafka-log-analyzer#readme",
  "bugs": {
    "url": "https://github.com/saqqdy/kafka-log-analyzer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saqqdy/kafka-log-analyzer.git"
  }
}
